version: '3.8'

services:
  compclub:
    build:
      context: ./
      dockerfile: production.dockerfile
    container_name: compclub
    ports:
      - '3000:80'
    stdin_open: true
    tty: true
  compclub-dev:
    build:
      context: ./
      dockerfile: dev.dockerfile
    container_name: compclub
    ports:
      - '3000:3000'
    volumes:
      # Bind mount volume for live frontend updates while developing
      - ./src:/client/src
    stdin_open: true
    tty: true
